{
	"compilerOptions": {
		"target": "es2021",
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./built/",
		"rootDir": "./src/",
		"strict": true,
		"strictPropertyInitialization": false,
		"typeRoots": [
				"node_modules/@types",
				"src/@types"
		],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"./migration",
		"./src/frontend"
	]
 }
